{
  //"Logging": {
  ////  "Debug": {
  ////    "IncludeScopes": true,
  ////    "LogLevel": {
  ////      "Default": "Error"

  ////    }
  ////  },
  ////  "Console": {
  ////    "LogLevel": {
  ////      "Default": "Warning"
  ////    }
  ////  },
  //  "LogLevel": {
  //    "Default": "Error"
  //  }
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-868QL38T\\SQLEXPRESS;Initial Catalog=JewelryStore;Integrated Security=True"
  },
  "Cache": {
    "timeout": 5,
    "isEnable": true
  },
  "Culture": "en-US",
  "Theme": "white",
  "TimeZoneKey": "Greenwich Standard Time"

}
